PROGRAMME Annee YYYY SEMAINE NumberWeek (Paire Suite)

PROGRAMME DU XXX4
* FETE DE L ALLIANCE :
          - 20h30 (Duree : 20min)

* CLASH DES ALLIANCES :
          - 21h00 (Duree : 60min)
---------------

PROGRAMME DU XXX5
* ROI DES TERRES DESOLEES :
          - 12h00 (Duree : 24h)
---------------

PROGRAMME DU XXX6
* NUKA
* 21h00 : PIEGE A ZOMBIES
---------------

(Tous les horaires sont en UTC+01)
Attention ! Gardez ce courrier alliance svp car desormais il sera envoye que une seule fois par semaine. 
Merci par avance pour votre comprehension.
Bonne journee et Bon jeu a tous 
------------------------------------------------------