PROGRAMME Annee 2024 SEMAINE 16 (Paire Suite)

PROGRAMME DU vendredi 19 avril 2024
* FETE DE L ALLIANCE :
          - A definir en fonction du clash des alliances (Duree : 20min)

* CLASH DES ALLIANCES :
          - A definir (Duree : 60min)
---------------

PROGRAMME DU samedi 20 avril 2024
* ROI DES TERRES DESOLEES :
          - 11h00 (Duree : 24h)
---------------

PROGRAMME DU dimanche 21 avril 2024
* NUKA
---------------

(Tous les horaires sont en UTC+01)
Attention ! Gardez ce courrier alliance svp car desormais il sera envoye que une seule fois par semaine. 
Merci par avance pour votre comprehension.
Bonne journee et Bon jeu a tous 
------------------------------------------------------
