PROGRAMME Annee 2024 SEMAINE 20 (Paire Suite)

PROGRAMME DU vendredi 17 mai 2024
* FETE DE L ALLIANCE :
          - 20h30 (Duree : 20min)

* CLASH DES ALLIANCES :
          - 21h00 (Duree : 60min)
---------------

PROGRAMME DU samedi 18 mai 2024
* ROI DES TERRES DESOLEES :
          - 12h00 (Duree : 24h)
---------------

PROGRAMME DU dimanche 19 mai 2024
* NUKA
---------------

(Tous les horaires sont en UTC+01)
Attention ! Gardez ce courrier alliance svp car desormais il sera envoye que une seule fois par semaine. 
Merci par avance pour votre comprehension.
Bonne journee et Bon jeu a tous 
------------------------------------------------------
